<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.example.ICodeEditor
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/ce"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:id="@+id/message"/>

		</ScrollView>

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<io.github.rosemoe.sora.widget.SymbolInputView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/siv"/>

		</HorizontalScrollView>

	</LinearLayout>

</LinearLayout>

